selectNoticeAll=SELECT * FROM \
				(SELECT ROWNUM AS RNUM, N.* FROM \
				(SELECT * FROM NOTICE ORDER BY NOTICE_ENROLL_DATE) N ) \
				WHERE RNUM BETWEEN ? AND ?
adminSelectNoticeAll=SELECT * FROM NOTICE ORDER BY NOTICE_NO
selectNoticeByNo=SELECT * FROM NOTICE WHERE NOTICE_NO=?
selectNoticeCount=SELECT COUNT(*) FROM NOTICE


insertNotice=INSERT INTO NOTICE (NOTICE_NO, NOTICE_TITLE, NOTICE_WRITER, NOTICE_CONTENT, NOTICE_IMG_URL) VALUES (SEQ_NOTICE_NO.NEXTVAL, ?, ?, ?, ?)
getLastInsertedId=SELECT SEQ_NOTICE_NO.CURRVAL FROM DUAL


deleteNotice=DELETE FROM NOTICE WHERE NOTICE_NO=?